# QuizForge

./: .gitignore  App.razor  Program.cs  QuestionBank.Web.csproj  README.md  _Imports.razor  appsettings.json
.claude/: settings.local.json
Application/DTOs/: CauHoiDto.cs  DeThiDto.cs  ImportCauHoiDto.cs  KhoaDto.cs  MonHocDto.cs  PhanDto.cs
Application/Interfaces/: ICauHoiRepository.cs  IDeThiRepository.cs  IKhoaRepository.cs  IMonHocRepository.cs  IPhanRepository.cs
Application/Services/: CauHoiService.cs  DeThiService.cs  DocImportService.cs  ExcelImportService.cs  KhoaService.cs  MonHocService.cs  PhanService.cs  WordImportService.cs
Components/: Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Shared/: AssignMonHocDialog.razor  AudioReplaceRow.razor  EditCauHoiDialog.razor  ImageReplaceRow.razor  ImportWordDialog.razor  KhoaDialog.razor  MediaUploadDialog.razor  MonHocDialog.razor  PhanDialog.razor  PreviewCauHoiDialog.razor  PreviewDeThiDialog.razor  TaoDeThiDialog.razor
Domain/Entities/: CauHoi.cs  CauTraLoi.cs  ChiTietDeThi.cs  DeThi.cs  FileDinhKem.cs  Khoa.cs  MonHoc.cs  MonHocKhoaChung.cs  Phan.cs  YeuCauRutTrich.cs
Infrastructure/Data/: QuestionBankDbContext.cs
Infrastructure/Repositories/: CauHoiRepository.cs  DeThiRepository.cs  KhoaRepository.cs  MonHocRepository.cs  PhanRepository.cs
Pages/: Index.razor
Pages/CauHoi/: CauHoiPage.razor
Pages/Danhmuc/: KhoaMonHocPage.razor  KhoaPage.razor  MonHocPage.razor  PhanPage.razor
Pages/DeThi/: DeThiPage.razor
Properties/: launchSettings.json
wwwroot/: app.css  test-import-cauhoi.docx
wwwroot/uploads/: .gitignore
